<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESIUIS - Residencias UIS</title>
    <style>
        :root {
            --verde-uis: #004B23; /* Verde UIS */
            --blanco: #ffffff;
            --dorado-uis: #C8B18B; /* Dorado UIS */
            --fondo-contenedor: rgba(0, 0, 0, 0.2);
        }
        body {
            background: var(--verde-uis);
            color: var(--blanco);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: var(--fondo-contenedor);
            padding: 20px;
            border-radius: 10px;
        }
        img {
            filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
        }
        h1 {
            font-family: "Times New Roman", serif;
            font-size: 48px;
            color: var(--dorado-uis);
            margin-bottom: 30px;
            text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            max-width: 250px;
            margin: 30px auto;
            padding: 12px;
            background: var(--dorado-uis);
            color: var(--verde-uis);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        }
        .button:hover {
            background: #b8a17b;
        }
        .button img {
            width: 35px;
            height: 35px;
            margin: 0 3px 0 3px;
            filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
        }
        .button span {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/d470JzLz/resiuis.png" alt="Logo RESIUIS" width="180">
        <h1>RESIUIS</h1>

        <a class="button" href="/weblinks/fiscalia">
            <img src="https://i.ibb.co/TMgKtCB4/fiscalia-removebg-preview.png" alt="Ícono Fiscalía">
            <span>FISCALÍA</span>
        </a>

        <a class="button" href="https://correouisedu-my.sharepoint.com/:x:/g/personal/dario2191744_correo_uis_edu_co/EWY7XO7zD9NNu7VxPXdeJ_QBaaFbVDd1Dm6dqZNEOPNooA?e=onKAMS" target="_blank">
            <img src="https://i.ibb.co/YT8p4XS1/image-removebg-preview.png" alt="Ícono Tesorería">
            <span>CONSULTA TESORERÍA</span>
        </a>

        <a class="button" href="/weblinks/secretaria">
            <img src="https://i.ibb.co/Lz4m8jzS/Secre-removebg-preview.png" alt="Ícono Secretaría">
            <span>SECRETARÍA</span>
        </a>

    </div>
</body>
</html>
