<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secretaría</title>
  <style>
    :root {
        --verde-uis: #09312d; /* Verde UIS */
        --blanco: #ffffff;
        --dorado-uis: #C8B18B; /* Dorado UIS */
        --fondo-contenedor: rgba(0, 0, 0, 0.2);
    }
    body {
        background: var(--verde-uis);
        color: var(--blanco);
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: auto;
        background: var(--fondo-contenedor);
        padding: 20px;
        border-radius: 10px;
    }
    img {
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
    }
    h1 {
        font-family: "Times New Roman", serif;
        font-size: 48px;
        color: var(--dorado-uis);
        margin-bottom: 30px;
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.6);
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 250px;
        margin: 30px auto;
        padding: 12px;
        background: var(--dorado-uis);
        color: var(--verde-uis);
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
    }
    .button:hover {
        background: #b8a17b;
    }
    .button img {
        width: 35px;
        height: 35px;
        margin: 0 3px 0 3px;
        filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.8));
    }
    .button span {
        flex: 1;
        text-align: center;
    }
  </style>
</head>
<body>
  <h1>SECRETARÍA</h1>
  <div class="container">
    <a class="button" href="https://mailuis-my.sharepoint.com/:f:/g/personal/residencias_bu_uis_edu_co/Ejx5BPkkWtdEtOjCz4g8DwMBigNzWXq_-dwWyJN8N95eJA?e=aC2cyN">
      <img src="https://i.ibb.co/v0PWd3V/images-removebg-preview.png" alt="Act" />
      <span>Actas</span>
    </a>
    <a class="button" href="https://tinyurl.com/2948rnn9">
      <img src="https://i.ibb.co/F4q8v0Hr/bedroom.png" alt="Plt" />
      <span>Plantillas</span>
    </a>
    </a>
  </div>
</body>
</html>
